<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book id="kruler" lang="&language;">

<bookinfo>
<title
>Manual do &kruler;</title>

<authorgroup>
<author
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
> <address
><email
>&Lauri.Watts.mail;</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<copyright>
<year
>2001</year>
<holder
>&Lauri.Watts;</holder>
</copyright>

<date
>14/06/2017</date>
<releaseinfo
>5.0 (Applications 17.08)</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>O &kruler; pode ser usado para medir os objetos na tela. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KRuler</keyword>
<keyword
>kdegraphics</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

<para
>O &kruler; é um aplicativo muito simples, com apenas um objetivo na vida. Medir distâncias dos pixels na sua tela. É útil para trabalhar com layout de diálogos, sites, &etc;</para>

<para
>Para iniciar o &kruler;, escolha a opção <menuchoice
><guimenu
>Aplicativos</guimenu
> <guisubmenu
>Utilitários</guisubmenu
> <guisubmenu
>Mais aplicativos</guisubmenu
><guimenuitem
>Régua da tela do KDE</guimenuitem
></menuchoice
> no menu de aplicativos.</para>

<screenshot>
<screeninfo
>&kruler;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kruler.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&kruler;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Clicar com o &LMB; no &kruler; mudará o cursor para um ícone em forma de cruz com quatro pontas, permitindo-lhe arrastá-lo pela tela.</para>

<para
>Ao mover o cursor sobre o &kruler;, ele se transformará em uma seta vermelha. Conforme você move o cursor, o &kruler; exibirá a distância atual do cursor em relação à origem. </para>

<para
>Você pode redimensionar a régua movendo o mouse sobre a alça nas bordas esquerda ou direita do &kruler; (as bordas superior ou inferior quando ela está orientada verticalmente), mantendo pressionado o &LMB; e arrastando a alça.</para>

<para
>Você pode alterar a orientação de duas formas diferentes:</para>

<simplelist>
<member
>Clicando com o &MMB; irá mudar a régua da direção vertical para a horizontal</member>
<member
>Usando o menu de contexto descrito no próximo capítulo</member>
</simplelist>

</chapter>

<chapter id="menu-reference">
<title
>Referência do menu</title>

<para
>Clicar na régua com o &RMB;, fará aparecer um menu de contexto com as seguintes entradas:</para>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenuitem
>Girar</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Alterna entre a orientação vertical e horizontal do &kruler;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenuitem
>Escala</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Esta opção permite-lhe definir a escala da régua para <guilabel
>Direita para esquerda</guilabel
> (<keycap
>D</keycap
>), <guilabel
>Centralizar na origem</guilabel
> (<keycap
>C</keycap
>), <guilabel
>Posição</guilabel
> (<keycap
>O</keycap
>) e <guilabel
>Porcentagem</guilabel
>.</para>
<para
>Alterar a posição com a roda do mouse também é possível enquanto mantém pressionado o &LMB;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenuitem
>Opacidade</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Este item do menu exibe um controle deslizante para alterar a opacidade do &kruler;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenuitem
>Configurar atalhos...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>O diálogo <guilabel
>Configurar atalhos</guilabel
> permite-lhe atribuir atalhos às ações do &kruler; e configurar os atalhos já atribuídos.</para>
<para
>Para mais informações, leia a seção sobre <ulink url="help:/fundamentals/config.html#shortcuts"
>Atalhos</ulink
> nos Fundamentos do &kde;. </para>
</listitem>
</varlistentry>

<varlistentry id= "settings-dialog">
<term>
<menuchoice>
<guimenuitem
>Configurar o &kruler;...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<screenshot>
<screeninfo
>Diálogo de configurações do &kruler;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kruler-settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Diálogo de configurações do &kruler;</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>
<para
>Neste diálogo, você pode alterar a cor do plano de fundo e da fonte e ativar o ícone da área de notificação.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
> 
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenuitem
>Fechar</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Oculta</action
> o &kruler;. Ele pode ser apresentado novamente, usando o ícone da área de notificação. O menu de contexto mostra este item somente quando a opção <guilabel
>Mostrar ícone da área de notificação</guilabel
> estiver assinalado no <link linkend="settings-dialog"
>diálogo de configurações</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenuitem
>Sair</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Sai</action
> do &kruler;</para>
</listitem>
</varlistentry>
</variablelist>
<para
>O &kruler; tem os itens de menu <guimenu
>Ajuda</guimenu
> comuns no &kde; Para mais informações, leia a seção <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu Ajuda</ulink
> do Fundamentos do &kde;. </para>

</chapter>

<chapter id="keyboard-handling">
<title
>Utilização do teclado</title>

<para
>Você pode mover a régua usando as teclas de seta.</para>

<para
>Você pode mover o cursor do mouse e, portanto, o indicador, mantendo pressionada a tecla &Alt; e usando as teclas de seta.</para>

<para
>Mantenha pressionadas a tecla &Shift; enquanto realiza uma dessas ações para se mover mais rapidamente.</para>
</chapter>

<chapter id="credits-and-license">
<title
>Créditos e licença</title>

<para
>&kruler;</para>

<para
>Copyright 2000, 2001 Till Krech <email
>till@snafu.de</email
></para>
<para
>Copyright 2009 Mathias Soeken <email
>msoeken@tzi.de</email
></para>

<para
>Obrigado ao Gunnstein Lye <email
>gl@ez.no</email
> pela mudança inicial para o &kde; 2</para>

<para
>Direitos autorais da documentação &Lauri.Watts; &Lauri.Watts.mail;</para>

<para
>Tradução de Marcus Gama <email
>marcus.gama@uol.com.br</email
> e André Marcelo Alvarenga <email
>alvarenga@kde.org</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

