[Desktop Entry]
Encoding=UTF-8
GenericName=Screen Ruler
GenericName[af]=skerm liniaal
GenericName[ar]=مسطرة الشاشة
GenericName[bg]=Екранна линийка
GenericName[bs]=Ekranski linijar
GenericName[cs]=Obrazovkové pravítko
GenericName[da]=Skærmlineal
GenericName[de]=Bildschirmlineal
GenericName[el]=Χάρακας Οθόνης
GenericName[eo]=Ekranliniilo
GenericName[es]=Regla para la pantalla
GenericName[et]=Ekraani joonlaud
GenericName[fi]=Näytön mitta
GenericName[fr]=Règle d'écran
GenericName[he]=סרגל מסך
GenericName[hu]=képernyővonalzó
GenericName[it]=Righello dello schermo
GenericName[ja]=スクリーン定規
GenericName[lt]=Ekrano liniuotė
GenericName[lv]=Ekrāna Mērjosla
GenericName[nl]=Schermliniaal
GenericName[nn]=Skjermlinjal
GenericName[pt]=Régua do Ecrã
GenericName[pt_BR]=Régua de tela
GenericName[ro]=Riglă de ecran
GenericName[sk]=Pravítko obrazovky
GenericName[sl]=Zaslonsko ravnilo
GenericName[sv]=Skärmlinjal
GenericName[ta]=¾¢¨Ã «Ç×§¸¡ø
GenericName[th]=ไม้บรรทัดสำหรับจอภาพ
GenericName[tr]=Ekran Cetveli
GenericName[uk]=Лінійка екрана
GenericName[ven]=Muvhusi wa Tshikirini
GenericName[xx]=xx
GenericName[zh_CN]=屏幕标尺
GenericName[zu]=Umlawuli Wesikrini
BinaryPattern=
Name=KRuler
Name[af]=k-lineaal
Name[ar]=المسطرة
Name[bg]=KЛинийка
Name[eo]=Liniilo
Name[lv]=KRulers
Name[sv]=Kruler
Name[th]=ไม้บรรทัด - K
Name[ven]=Muvhusi wa K
Name[xx]=xx
Name[zu]=KUmlawuli
DocPath=kruler/index.html
MimeType=
Exec=kruler %i %m
TerminalOptions=
Type=Application
Path=
Icon=kruler
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
