[Desktop Entry]
Comment=Screen Ruler
Comment[af]=a skerm liniaal en kleur afmeting program
Comment[ar]=مسطرة لقياس الشاشة
Comment[az]=Bir ekran cədvəli və rəng ölçüm vasitəsi
Comment[bg]=Линийка и програма за управление цветовете на екрана
Comment[ca]=Una eina de regla de pantalla i mesura de colors
Comment[cs]=Obrazovkové pravítko a nástroj na měření barev
Comment[da]=En skærmlineal og et farvemålingsværktøj
Comment[de]=Bildschirmlineal und Farbmessgerät
Comment[el]=Χάρακας οθόνης και εργαλείο μέτρησης χρωμάτων
Comment[en_GB]=A screen ruler and colour measurement tool
Comment[eo]=Ekrana liniilo kaj kolormezurilo
Comment[es]=Una regla para la pantalla y una herramienta de medición del color
Comment[et]=Vahend kauguste ja värvide mõõtmiseks ekraanil
Comment[fi]=Näytön ja värien mittaustyökalu
Comment[fr]=Un outil pour mesurer les distances et les couleurs à l'écran
Comment[he]=סרגל מסך וכלי מדידת צבעים
Comment[hu]=Munkaasztali vonalzó és színmérő
Comment[is]=kruler:  Reglustika og litmælir fyrir skjáborðið
Comment[it]=Uno strumento per la misura delle distanze e del colore
Comment[ja]=スクリーンルーラ及び色測定ツール
Comment[ko]=화면 자와 색 측정 도구
Comment[lt]=Ekrano kraštų ir spalvų matavimo įrankis
Comment[lv]=ekrāna lineāls un krāsu mērīšanas rīks
Comment[mt]=Riga tal-iskrin u kejl tal-kulur
Comment[nb]=En skjerm og farge måler
Comment[nl]=een schermliniaal en gereedschap om kleuren te meten
Comment[nn]=Linjal og fargemålar
Comment[pl]=Linijka ekranowa i narzędzie do pomiaru koloru
Comment[pt]=Uma régua do ecrã e uma ferramenta de medida da cor
Comment[pt_BR]=Uma régua de tela e ferramenta de medição de cores
Comment[ru]=линейка и утилита для управления цветами экрана
Comment[sk]=Pravítko obrazovky a nástroj pre meranie farieb
Comment[sl]=Zaslonsko ravnilo in orodje za merjenje barv
Comment[sr]=Lenjir za ekran i alat za merenje boja.
Comment[sv]=En skärmlinjal och färgmätare
Comment[ta]=¾¢¨Ã «Ç×§¸¡Öõ Åñ½ «ÇÅ¢Îí ¸ÕÅ¢Ôõ
Comment[tr]=Bir ekran cetveli ve renk ölçüm aracı
Comment[uk]=Лінійка екрана та засіб вимірювання кольору
Comment[vi]=Trình đo màn hình và công cụ đo màu 
Comment[xh]=Umlawuli wekhusi nesixhobo sokulinganisela umbala
Comment[xx]=xx
Comment[zh_CN]=屏幕标尺和颜色测量工具
Comment[zh_TW]=螢幕丈量和顏色測量工具
Comment[zu]=Umlawuli wesikrini kanye nethuluzi sokulinganisela umbala
BinaryPattern=
Name=KRuler
Name[da]=KRuler (skærmlineal)
Name[he]=סרגל המסך (KRuler)
Name[sk]=KRuler (Pravítko obrazovky)
DocPath=kruler/index.html
MimeType=
Exec=kruler %i %m
TerminalOptions=
Type=Application
Path=
Icon=kruler
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
