[Desktop Entry]
Encoding=UTF-8
GenericName=Screen Ruler
GenericName[af]=Skerm Liniaal
GenericName[ar]=مسطرة الشاشة
GenericName[bg]=Линийка за екрана
GenericName[bs]=Ekranski linijar
GenericName[ca]=Regla de pantalla
GenericName[cs]=Obrazovkové pravítko
GenericName[cy]=Mesurydd Sgrîn
GenericName[da]=Skærmlineal
GenericName[de]=Bildschirmlineal
GenericName[el]=Χάρακας οθόνης
GenericName[eo]=Ekranliniilo
GenericName[es]=Regla para la pantalla
GenericName[et]=Ekraani joonlaud
GenericName[fi]=Näytön mitta
GenericName[fr]=Règle d'écran
GenericName[gl]=Regra de pantalla
GenericName[he]=סרגל מסך
GenericName[hi]=स्क्रीन रूलर
GenericName[hr]=Ravnalo
GenericName[hu]=Képernyővonalzó
GenericName[is]=Reglustika
GenericName[it]=Righello per lo schermo
GenericName[ja]=スクリーン定規
GenericName[lt]=Ekrano liniuotė
GenericName[lv]=Ekrāna Mērjosla
GenericName[mk]=Лењир за Екран
GenericName[nb]=Skjermlinjal
GenericName[nl]=Schermliniaal
GenericName[nn]=Skjermlinjal
GenericName[pl]=Linijka ekranowa
GenericName[pt]=Régua do Ecrã
GenericName[pt_BR]=Régua da Tela
GenericName[ro]=Riglă de ecran
GenericName[ru]=Экранная линейка KDE
GenericName[se]=Šearpmalinjála
GenericName[sk]=Pravítko obrazovky
GenericName[sl]=Zaslonsko ravnilo
GenericName[sr]=Екрански лењир
GenericName[sv]=Skärmlinjal
GenericName[th]=ไม้บรรทัดสำหรับจอภาพ
GenericName[tr]=Ekran Cetveli
GenericName[uk]=Лінійка екрана
GenericName[ven]=Muvhusi wa Tshikirini
GenericName[xx]=xxScreen Rulerxx
GenericName[zh_CN]=屏幕标尺
GenericName[zh_TW]=螢幕丈量尺
GenericName[zu]=Umlawuli Wesikrini
BinaryPattern=
Name=KRuler
Name[af]=K-lineaal
Name[ar]=المسطرة
Name[cy]=KMesurydd
Name[eo]=Liniilo
Name[hi]=के-रूलर
Name[hr]=Ravnalo
Name[is]=KReglustika
Name[lv]=KRulers
Name[pl]=Linijka
Name[pt_BR]=KRégua
Name[sv]=Kruler
Name[th]=ไม้บรรทัด - K
Name[ven]=Muvhusi wa K
Name[xx]=xxKRulerxx
Name[zu]=KUmlawuli
DocPath=kruler/index.html
MimeType=
Exec=kruler %i %m
TerminalOptions=
Type=Application
Path=
Icon=kruler
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Graphics;X-KDE-More
