[Global]
IconName=kruler
Comment=KDE Screen Ruler
Comment[af]=Kde Skerm Liniaal
Comment[ca]=Regla de pantalla del KDE
Comment[cs]=Obrazovkové pravítko
Comment[cy]=Mesurydd Sgrîn KDE
Comment[da]=KDE Skærmlineal
Comment[de]=KDE-Bildschirmlineal
Comment[el]=Χάρακας οθόνης του KDE
Comment[eo]=Ekranliniilo
Comment[et]=KDE ekraani joonlaud
Comment[eu]=KDE pantaila erregela
Comment[fi]=Näytön mittaaja
Comment[fr]=Règle d'écran pour KDE
Comment[ga]=Rialóir Scáileáin KDE
Comment[he]=סרגל המסך של KDE
Comment[hr]=KDE ravnalo za ekran
Comment[hu]=Képernyővonalzó
Comment[it]=Righello dello schermo
Comment[ja]=KDE スクリーン定規
Comment[km]=បន្ទាត់​អេក្រង់ KDE
Comment[lt]=KDE ekrano liniuotė
Comment[lv]=KDE Ekrāna Mērjosla
Comment[ms]=Pembaris Skrin KDE
Comment[nds]=KDE-Schirmlineaal
Comment[nl]=Schermliniaal (KDE)
Comment[pl]=Linijka ekranowa
Comment[pt]=Régua do Ecrã do KDE
Comment[pt_BR]=Régua da Tela do KDE
Comment[ro]=Riglă de ecran pentru KDE
Comment[ru]=Экранная линейка KDE
Comment[sl]=Zaslonsko ravnilo KDE
Comment[sr@latin]=KDE-ov ekranski lenjir
Comment[sv]=KDE:s skärmlinjal
Comment[ta]=கேடிஇ திரைக்கான அளவுக்கோல்
Comment[tg]=Ҷадвали экрании KDE
Comment[tr]=KDE Ekran Cetveli
Comment[uk]=Лінійка екрана KDE
Comment[uz]=KDE экран линейкаси
Comment[x-test]=xxKDE Screen Rulerxx
Comment[xh]=Umlawuli wekhusi le KDE
Comment[zh_HK]=KDE 螢幕尺規
Comment[zh_TW]=KDE 螢幕尺規

[Event/cursormove]
Name=Moved by Cursor Keys
Name[af]=Verskuif deur Plekaanduier Sleutels
Name[ca]=Es mou amb les tecles de cursor
Name[cs]=Přesunutý kurzorovými klávesami
Name[cy]=Symudir gan y Bysellau Cyrchydd
Name[da]=Flyttet med piletaster
Name[de]=Mit den Cursortasten verschoben
Name[el]=Μετακινήθηκε με τα πλήκτρα δρομέα
Name[eo]=Movata de la direktoklavoj
Name[et]=Liigutati nooleklahve kasutades
Name[eu]=Cursor Keys-ek mugitua
Name[fi]=Siirrettiin kursorinäppäimillä
Name[fr]=Déplacée par les touches fléchées
Name[he]=הזזה באמצעות מקשי החצים
Name[hr]=Pomaknuto tipkama za kretanje
Name[hu]=A vonalzó elmozgatva a kurzorbillentyűkkel
Name[it]=Spostato dai tasti cursore
Name[ja]=カーソルキーで移動
Name[km]=បាន​ផ្លាស់ទី​ដោយ​គ្រាប់ចុច​ទស្សន៍​ទ្រនិច
Name[lt]=Judinama klaviatūros rodyklėmis
Name[lv]=Pārvietots ar Kursora Taustiņiem
Name[ms]=Dialih oleh Kekunci Kursor
Name[nds]=Mit Pieltasten verschaven
Name[nl]=Verplaatst door cursortoetsen
Name[pl]=Przesunięto klawiszami kursora
Name[pt]=Movido pelas Teclas de Cursores
Name[pt_BR]=Movido pelas Teclas de Direção
Name[ro]=Mutat cu tastele cursor
Name[ru]=Передвижение стрелками
Name[sl]=Premaknjeno s smernimi tipkami
Name[sr@latin]=Pomeren kursorskim tasterima
Name[sv]=Flyttad med piltangenterna
Name[ta]=சுட்டி விசையால் நகர்த்தப்பட்டது
Name[tg]=Ба ҳаракат даровардан бо аломати тира
Name[tr]=Yön tuşlarıyla hareket ettirildi
Name[uk]=Пересунуто клавішами курсора
Name[x-test]=xxMoved by Cursor Keysxx
Name[xh]=Ishukunyiswa zizitshixo zesalathisi
Name[zh_HK]=用游標鍵移動
Name[zh_TW]=以游標移動
Comment=The ruler has moved pixelwise using the cursor keys
Comment[af]=Die liniaal het verskuif beeldelement-gewys te gebruik Die plekaanduier sleutels
Comment[ca]=La regla es mou píxel a píxel amb les tecles de cursor
Comment[cs]=Pravítko bylo kurzorovými klávesami posunuto o několik bodů
Comment[cy]=Mae'r mesurydd wedi symud o safbwynt picseli wrth ddefnyddio'r bysellau cyrchydd
Comment[da]=Linealen er flyttet en pixel af gangen med piletasterne
Comment[de]=Das Bildschirmlineal wurde mit den Cursortasten verschoben
Comment[el]=Ο χάρακας μετακινήθηκε με τα πλήκτρα δρομέα
Comment[eo]=La liniilo estas movita popunkte uzante la direktoklavojn
Comment[et]=Joonlauda liigutati pikselhaaval nooleklahve kasutades
Comment[eu]=Erregela mugitu da kurtsore teklek eragina
Comment[fi]=Mittanauha on liikkunut pikseleitä käyttämällä kursorinäppäimiä
Comment[fr]=La règle s'est déplacée sous l'action des touches fléchées
Comment[he]=הסרגל הוזז באמצעות מקשי החצים
Comment[hr]=Ravnalo je pomaknuto pomoću tipki za kretanje
Comment[hu]=A vonalzó elmozgatva képpontonként a kurzorbillentyűkkel
Comment[it]=Il righello è stato spostato usando i tasti cursore
Comment[ja]=定規がカーソルキーによってピクセル単位で移動しました
Comment[km]=បន្ទាត់​ត្រូវ​បាន​ផ្លាស់ទី​តាម​ភីកសែល ដោយ​ប្រើ​គ្រាប់ចុច​ទស្សន៍​ទ្រនិច
Comment[lt]=Liniuote buvo paslinkta kelis taškus naudojant klaviatūros rodykles.
Comment[lv]=Mērjosla pārvietota pikseļavirzienā izmantojot kursora taustiņus.
Comment[ms]= Pembaris telah mengalih ikut piksel menggunakan kekunci kursor
Comment[nds]=Dat Lineaal warrt mit de Pieltasten pixelwies verschaven
Comment[nl]=De lineaal is pixelgewijs verplaatst met behulp van de cursortoetsen
Comment[pl]=Linijka przesunięta o zadaną ilość pikseli używając klawiszy kursora
Comment[pt]=A regra mudou de posição, ao nível do pixel, com as teclas de cursores
Comment[pt_BR]=A régua foi movida usando as teclas de direção
Comment[ro]=Rigla a fost mutată cîţiva pixeli cu tastele cursor
Comment[ru]=Линейка сдвигается попиксельно с помощью стрелок.
Comment[sl]=Ravnilo se je premaknilo po točkah z uporabo smernih tipk
Comment[sr@latin]=Lenjir se pomerio za piksel pomoću kursorskih tastera
Comment[sv]=Linjalen har flyttats bildpunkt för bildpunkt med piltangenterna
Comment[ta]=சுட்டி விசைகளை பயன்படுத்தி படத்துணுக்கு மூலமாக வரை உருளை நகர்த்தப்பட்டது
Comment[tg]=Ҷадвал бо ёрии аломати тира, пикселнокӣ ҳаракат мекунад.
Comment[tr]=Cetvel piksel piksel yön tuşlarıyla hareket ettirildi
Comment[uk]=Лінійка пересувається по пікселях за допомогою клавіш курсора
Comment[x-test]=xxThe ruler has moved pixelwise using the cursor keysxx
Comment[xh]=Umlawuli ushukume jikelele kwipixel esebenzisa izitshixi zesalathisi
Comment[zh_HK]=使用游標鍵移動尺規單一個像素
Comment[zh_TW]=尺規已由游標移動數個像素
Sound=move.wav
Action=Sound
