[Desktop Entry]
Comment=A screen ruler and color measurement tool
Comment[ca]=Una eina de regla de pantalla i mesura de colors
Comment[cs]=Obrazovkové pravítko a nástroj na měření barev
Comment[da]=En skærmlineal og et farvemålingsværktøj
Comment[de]=Bildschirmlineal und Farbmessgerät
Comment[el]=Χάρακας οθόνης και εργαλείο μέτρησης χρωμάτων
Comment[eo]=Ekrana liniilo kaj kolormezurilo
Comment[es]=Una regla para la pantalla y una herramienta de medición del color
Comment[et]=Vahend kauguste ja värvide mõõtmiseks ekraanil
Comment[fi]=Ruudun ja värien mittaustyökalu
Comment[fr]=Un outil pour mesurer les distances et les couleurs à l'écran
Comment[he]=םיעבצ תדידמ ילכו ךסמ לגרס
Comment[hu]=Munkaasztali vonalzó és színmérő
Comment[is]=kruler:  Reglustika og litmælir fyrir skjáborðið
Comment[it]=Uno strumento per la misura delle distanze e del colore
Comment[ja]=スクリーンルーラ及び色測定ツール
Comment[ko]=화면 도구와 색 측정도구
Comment[lt]=Ekrano kraštų ir spalvų matavimo įrankis
Comment[lv]=ekrāna lineāls un krāsu mērīšanas rīks
Comment[nl]=een schermliniaal en gereedschap om kleuren te meten
Comment[no]=En skjerm og farge måler
Comment[no_NY]=Linjal og fargemålar
Comment[pl]=Linijka ekranowa i narzędzie do pomiaru koloru
Comment[pt]=Uma régua do ecrã e uma ferramenta de medida da cor
Comment[pt_BR]=Uma régua de tela e ferramenta de medição de cores
Comment[ro]=O riglă pentru ecran şi pentru măsurarea culorilor
Comment[ru]=линейка и утилита для управления цветами экрана
Comment[sk]=Pravítko obrazovky a nástroj pre meranie farieb
Comment[sl]=Zaslonsko ravnilo in orodje za merjenje barv
Comment[sr]=Lenjir za ekran i alat za merenje boja.
Comment[sv]=En skärmlinjal och färgmätare
Comment[tr]=Bir ekran cetveli ve renk ölçüm aracı
Comment[uk]=Лінійка екрана та засіб вимірювання кольору
Comment[zh_CN.GB2312]=屏幕标尺和颜色测量工具
Comment[zh_TW.Big5]=一個螢幕量尺及顏色測量工具
BinaryPattern=
Name=KDE Screen Ruler
Name[cs]=Pravítko
Name[da]=KDE Skærmlineal
Name[de]=KDE-Bildschirmlineal
Name[el]=Χάρακας Οθόνης KDE
Name[eo]=Ekranliniilo
Name[es]=Regla para Pantalla de KDE
Name[et]=KDE ekraani joonlaud
Name[fi]=Ruudunmittaaja
Name[fr]=Mesure de l'écran
Name[he]=KDE לש ךסמה לגרס
Name[hu]=KDE vonalzó
Name[is]=Reglustika
Name[it]=Righello di KDE
Name[ja]=KDE スクリーンルーラ
Name[lt]=KDE Ekrano briaunos
Name[lv]=KDE Ekrāna Mērjosla
Name[nl]=KDE Schermliniaal
Name[no]=Skjermmåler
Name[no_NY]=KDE Skjermlinjal
Name[pl]=Linijka ekranowa
Name[pt]=Régua do Ecrã do KDE
Name[pt_BR]=Régua de tela KDE
Name[ro]=Riglă ecran
Name[ru]=Экранная линейка
Name[sk]=KDE pravítko obrazovky
Name[sl]=Zaslonsko ravnilo KDE
Name[sr]=KDE lenjir za ekran
Name[sv]=KDE Skärmlinjal
Name[tr]=KDE Ekran Cetveli
Name[uk]=Лінійка екрана KDE
Name[zh_CN.GB2312]=KDE 屏幕标尺
Name[zh_TW.Big5]=KDE 螢幕量尺
DocPath=kruler/index.html
MimeType=
Exec=kruler %i %m
TerminalOptions=
Type=Application
Path=
Icon=kruler
Terminal=0
MapNotify=true
