[Global]
IconName=kruler
Comment=KDE Screen Ruler
Comment[af]=Kde Skerm Liniaal
Comment[ar]=مسطرة الشاشة لكدي
Comment[ca]=Regle de pantalla del KDE
Comment[cs]=Obrazovkové pravítko
Comment[cy]=Mesurydd Sgrîn KDE
Comment[da]=KDE Skærmlineal
Comment[de]=KDE-Bildschirmlineal
Comment[el]=Κανόνας οθόνης του KDE
Comment[en_GB]=KDE Screen Ruler
Comment[eo]=KDE ekrana liniilo
Comment[es]=Regla para la pantalla de KDE
Comment[et]=KDE ekraani joonlaud
Comment[eu]=KDEren pantaila erregela
Comment[fi]=KDE-viivain
Comment[fr]=Règle d'écran pour KDE
Comment[ga]=Rialóir Scáileáin KDE
Comment[gl]=Regra de pantalla de KDE
Comment[he]=סרגל המסך של KDE
Comment[hi]=केडीई स्क्रीन रूलर
Comment[hne]=केडीई स्क्रीन रूलर
Comment[hr]=KDE ravnalo za ekran
Comment[hu]=Képernyővonalzó
Comment[is]=KDE skjáreglustika
Comment[it]=Righello dello schermo
Comment[ja]=KDE スクリーンルーラー
Comment[kk]=KDE экран өлшегіші
Comment[km]=បន្ទាត់​អេក្រង់ KDE
Comment[ko]=KDE 화면 자
Comment[ku]=KDE Rastekê Dîmenderê
Comment[lt]=KDE ekrano liniuotė
Comment[lv]=KDE ekrāna mērlenta
Comment[ms]=Pembaris Skrin KDE
Comment[nb]=KDE Skjermlinjal
Comment[nds]=KDE-Schirmlineaal
Comment[nl]=Schermliniaal (KDE)
Comment[nn]=Skjermlinjal for KDE
Comment[pa]=KDE ਸਕਰੀਨ ਰੂਲਰ
Comment[pl]=Linijka ekranowa
Comment[pt]=Régua do Ecrã do KDE
Comment[pt_BR]=Régua de tela do KDE
Comment[ro]=Riglă de ecran pentru KDE
Comment[ru]=Экранная линейка KDE
Comment[sk]=Pravítko obrazovky
Comment[sl]=Zaslonsko ravnilo KDE
Comment[sr]=КДЕ‑ов екрански лењир
Comment[sr@latin]=KDE‑ov ekranski lenjir
Comment[sv]=KDE:s skärmlinjal
Comment[ta]=கேடிஇ திரைக்கான அளவுக்கோல்
Comment[tg]=Ҷадвали экрании KDE
Comment[th]=ไม้บรรทัดบนหน้าจอสำหรับ KDE
Comment[tr]=KDE Ekran Cetveli
Comment[uk]=Лінійка екрана KDE
Comment[uz]=KDE ekran lineykasi
Comment[uz@cyrillic]=KDE экран линейкаси
Comment[vi]=Thước đo màn hình của KDE
Comment[xh]=Umlawuli wekhusi le KDE
Comment[x-test]=xxKDE Screen Rulerxx
Comment[zh_CN]=KDE 屏幕标尺
Comment[zh_HK]=KDE 螢幕尺規
Comment[zh_TW]=KDE 螢幕尺規

[Event/cursormove]
Name=Moved by Cursor Keys
Name[af]=Verskuif deur Plekaanduier Sleutels
Name[ar]=حُرّك بمفاتيح المؤشر
Name[ca]=Es mou amb les tecles de cursor
Name[cs]=Přesunutý kurzorovými klávesami
Name[cy]=Symudir gan y Bysellau Cyrchydd
Name[da]=Flyttet med piletaster
Name[de]=Mit den Cursortasten verschoben
Name[el]=Μετακινήθηκε με τα πλήκτρα δρομέα
Name[en_GB]=Moved by Cursor Keys
Name[eo]=Movata de la direktoklavoj
Name[es]=Movida mediante las teclas de cursor
Name[et]=Liigutati nooleklahve kasutades
Name[eu]=Kurtsore-teklek mugitua
Name[fi]=Siirretään kursorinäppäimillä
Name[fr]=Déplacé par les touches fléchées
Name[ga]=Bogtha ag na hEochracha Cúrsóra
Name[gl]=Movido polas teclas de cursor
Name[he]=הזזה באמצעות מקשי החצים
Name[hi]=संकेतक कुंजियों द्वारा खिसकता है
Name[hne]=संकेतक कुंजी मन से खिसकथे 
Name[hr]=Pomaknuto tipkama za kretanje
Name[hu]=A vonalzó elmozgatva a kurzorbillentyűkkel
Name[is]=Fært með Bendillyklum
Name[it]=Spostato dai tasti cursore
Name[ja]=カーソルキーで移動
Name[km]=បាន​ផ្លាស់ទី​ដោយ​គ្រាប់ចុច​ទស្សន៍​ទ្រនិច
Name[ko]=커서 키로 이동됨
Name[ku]=Aliyê Bişkojkên Nîşanker Hat Birîn
Name[lt]=Judinama klaviatūros rodyklėmis
Name[lv]=Pārvietots ar kursora taustiņiem
Name[ms]=Dialih oleh Kekunci Kursor
Name[nb]=Flyttet med markørtaster
Name[nds]=Mit Pieltasten verschaven
Name[nl]=Verplaatst door cursortoetsen
Name[nn]=Flytta med piltastar
Name[pa]=ਕਰਸਰ ਸਵਿੱਚਾਂ ਹਿਲਾਇਆ
Name[pl]=Przesunięto klawiszami kursora
Name[pt]=Movido pelas Teclas de Cursores
Name[pt_BR]=Movido pelas teclas de direção
Name[ro]=Mutat cu tastele cursor
Name[ru]=Перемещение стрелками
Name[sk]=Presunutý kurzorovými klávesmi
Name[sl]=Premaknjeno s smernimi tipkami
Name[sr]=Померен показивачким тастерима
Name[sr@latin]=Pomeren pokazivačkim tasterima
Name[sv]=Flyttad med piltangenterna
Name[ta]=சுட்டி விசையால் நகர்த்தப்பட்டது
Name[tg]=Ба ҳаракат даровардан бо аломати тира
Name[th]=ย้ายด้วยปุ่มลูกศร
Name[tr]=Yön Tuşlarıyla Hareket Ettirildi
Name[uk]=Пересунуто клавішами курсора
Name[xh]=Ishukunyiswa zizitshixo zesalathisi
Name[x-test]=xxMoved by Cursor Keysxx
Name[zh_CN]=用光标键移动
Name[zh_HK]=用游標鍵移動
Name[zh_TW]=以游標移動
Comment=The ruler has moved pixelwise using the cursor keys
Comment[af]=Die liniaal het verskuif beeldelement-gewys te gebruik Die plekaanduier sleutels
Comment[ar]=المسطرة تحركت في اتجاه البكسل باستخدام مفاتيح المؤشر
Comment[ca]=El regle es mou píxel a píxel amb les tecles de cursor
Comment[cs]=Pravítko bylo kurzorovými klávesami posunuto o několik bodů
Comment[cy]=Mae'r mesurydd wedi symud o safbwynt picseli wrth ddefnyddio'r bysellau cyrchydd
Comment[da]=Linealen er flyttet en pixel af gangen med piletasterne
Comment[de]=Das Bildschirmlineal ist mit den Cursortasten verschoben worden
Comment[el]=Ο κανόνας μετακινήθηκε με τα πλήκτρα δρομέα
Comment[en_GB]=The ruler has moved pixelwise using the cursor keys
Comment[eo]=La liniilo estas movita popunkte uzante la direktoklavojn
Comment[es]=La regla se ha movido píxel a píxel usando las teclas del cursor
Comment[et]=Joonlauda liigutati pikselhaaval nooleklahve kasutades
Comment[eu]=Erregela mugitu da kurtsore-teklen eraginez
Comment[fi]=Viivainta on siirretty kursorinäppäimillä pikseleittäin
Comment[fr]=La règle a déplacé sous l'action des touches fléchées
Comment[ga]=Úsáideadh na heochracha cúrsóra chun an rialóir a bhogadh de réir picteilíní
Comment[gl]=A regra moveuse por píxeles usando as teclas de cursor
Comment[he]=הסרגל הוזז באמצעות מקשי החצים
Comment[hi]=संकेतक कुंजियों की मदद से मापनी पिक्सल अनुसार खिसका है
Comment[hne]=संकेतक कुंजी मन के मदद से मापनी पिक्सल अनुसार खिसका हे
Comment[hr]=Ravnalo je pomaknuto pomoću tipki za kretanje
Comment[hu]=A vonalzó elmozgatva képpontonként a kurzorbillentyűkkel
Comment[is]=Reglustikan hefur verið færð um nokkra díla með notkun Bendillykla
Comment[it]=Il righello è stato spostato usando i tasti cursore
Comment[ja]=ルーラーがカーソルキーによってピクセル単位で移動しました
Comment[km]=បន្ទាត់​ត្រូវ​បាន​ផ្លាស់ទី​តាម​ភីកសែល ដោយ​ប្រើ​គ្រាប់ចុច​ទស្សន៍​ទ្រនិច
Comment[ko]=화면 자가 커서 키를 사용해서 픽셀 단위로 이동함
Comment[ku]=Rastekê pîkselên xêrab bi bikaranîna bişkojkên nîşanker jê bir 
Comment[lt]=Liniuote buvo paslinkta kelis taškus naudojant klaviatūros rodykles.
Comment[lv]=Mērjosla pārvietota pikseļavirzienā izmantojot kursora taustiņus
Comment[ms]= Pembaris telah mengalih ikut piksel menggunakan kekunci kursor
Comment[nb]=Linjalen er flyttet pikselvis med markørtastene
Comment[nds]=Dat Lineaal warrt mit de Pieltasten pixelwies verschaven
Comment[nl]=De lineaal is pixelgewijs verplaatst met behulp van de cursortoetsen
Comment[nn]=Linjalen er flytta pikselvis med piltastane
Comment[pl]=Linijka przesunięta o zadaną ilość pikseli używając klawiszy kursora
Comment[pt]=A regra mudou de posição, ao nível do pixel, com as teclas de cursores
Comment[pt_BR]=A régua foi movida usando as teclas de direção
Comment[ro]=Rigla a fost mutată cîțiva pixeli cu tastele cursor
Comment[ru]=Линейка сдвигается попиксельно с помощью стрелок.
Comment[sk]=Pravítko bolo kurzorovými klávesmi posunuté o niekoľko bodov
Comment[sl]=Ravnilo se je premaknilo po točkah z uporabo smernih tipk
Comment[sr]=Лењир је померен за пиксел показивачким тастерима
Comment[sr@latin]=Lenjir je pomeren za piksel pokazivačkim tasterima
Comment[sv]=Linjalen har flyttats bildpunkt för bildpunkt med piltangenterna
Comment[ta]=சுட்டி விசைகளை பயன்படுத்தி படத்துணுக்கு மூலமாக வரை உருளை நகர்த்தப்பட்டது
Comment[tg]=Ҷадвал бо ёрии аломати тира, пикселнокӣ ҳаракат мекунад.
Comment[th]=ไม้บรรทัดจะถูกย้ายทีละพิกเซลด้วยการใช้ปุ่มลูกศร
Comment[tr]=Cetvel piksel piksel yön tuşlarıyla hareket ettirildi
Comment[uk]=Лінійка пересувається по пікселях за допомогою клавіш курсора
Comment[xh]=Umlawuli ushukume jikelele kwipixel esebenzisa izitshixi zesalathisi
Comment[x-test]=xxThe ruler has moved pixelwise using the cursor keysxx
Comment[zh_CN]=标尺已经用光标键按像素移动
Comment[zh_HK]=使用游標鍵移動尺規單一個像素
Comment[zh_TW]=尺規已由游標移動數個像素
Sound=move.wav
Action=Sound
