[Desktop Entry]
Encoding=UTF-8
Comment=Screen Ruler
Comment[af]=skerm liniaal
Comment[ar]=مسطرة الشاشة
Comment[da]=Skærmlineal
Comment[de]=Bildschirmlineal
Comment[es]=Regla para la pantalla
Comment[fi]=Näytön mitta
Comment[fr]=Règle d'écran
Comment[he]=סרגל מסך
Comment[hu]=Képernyővonalzó
Comment[lt]=Ekrano liniuotė
Comment[lv]=Ekrāna Mērjosla
Comment[nl]=schermliniaal
Comment[nn]=Skjermlinjal
Comment[pt]=Régua do Ecrã
Comment[pt_BR]=Régua do Ecrã
Comment[sk]=Pravítko obrazovky
Comment[sl]=Zaslonsko ravnilo
Comment[sv]=Skärmlinjal
Comment[ta]=¾¢¨Ã «Ç×§¸¡ø
Comment[xx]=xx
BinaryPattern=
Name=KRuler
Name[af]=k-lineaal
Name[ar]=المسطرة
Name[fr]=kRuler
Name[hu]=KRuler képernyővonalzó
Name[lv]=KRulers
Name[sv]=Kruler
Name[xx]=xx
DocPath=kruler/index.html
MimeType=
Exec=kruler %i %m
TerminalOptions=
Type=Application
Path=
Icon=kruler
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
