[Global]
IconName=kruler
Comment=On-Screen Ruler
Comment[ar]=مسطرة الشاشة
Comment[ast]=Regla na pantalla
Comment[bg]=Линийка за екрана
Comment[bs]=Ekranski lenjir
Comment[ca]=Regle de la pantalla
Comment[ca@valencia]=Regle de la pantalla
Comment[cs]=Obrazovkové pravítko
Comment[da]=Skærmlineal
Comment[de]=Bildschirmlineal
Comment[el]=Κανόνας οθόνης
Comment[en_GB]=On-Screen Ruler
Comment[es]=Regla para la pantalla
Comment[et]=Ekraani joonlaud
Comment[eu]=Pantailaren erregela
Comment[fi]=Näyttöviivain
Comment[fr]=Règle d'écran
Comment[ga]=Rialóir Scáileáin
Comment[gl]=Regra para a pantalla
Comment[hr]=Ravnalo na zaslonu
Comment[hu]=Képernyővonalzó
Comment[ia]=Regula sur le schermo
Comment[id]=Penggaris Pada Layar
Comment[is]=Reglustika á skjáinn
Comment[it]=Righello sullo schermo
Comment[ja]=スクリーンルーラー
Comment[kk]=Экран өлшегіші
Comment[km]=បន្ទាត់លើ​​អេក្រង់
Comment[ko]=화면 자
Comment[lt]=Ekrano liniuotė
Comment[lv]=Virsekrāna mērlenta
Comment[mr]=स्क्रीनवरील मोजपट्टी
Comment[nb]=Skjermlinjal
Comment[nds]=Op-Schirm-Lineaal
Comment[nl]=Liniaal op het scherm
Comment[nn]=Skjermlinjal
Comment[pa]=ਆਨ-ਸਕਰੀਨ ਰੂਲਰ
Comment[pl]=Linijka na ekranie
Comment[pt]=Régua no Ecrã
Comment[pt_BR]=Régua na tela
Comment[ru]=Линейка на экране
Comment[si]=තිරය මත කෝදුව
Comment[sk]=Pravítko obrazovky
Comment[sl]=Zaslonsko ravnilo
Comment[sr]=Екрански лењир
Comment[sr@ijekavian]=Екрански лењир
Comment[sr@ijekavianlatin]=Ekranski lenjir
Comment[sr@latin]=Ekranski lenjir
Comment[sv]=Skärmlinjal
Comment[th]=ไม้บรรทัดบนหน้าจอ
Comment[tr]=Ekran Cetveli
Comment[uk]=Екранна лінійка
Comment[x-test]=xxOn-Screen Rulerxx
Comment[zh_CN]=屏幕标尺
Comment[zh_TW]=螢幕尺規

[Event/cursormove]
Name=Moved by Cursor Keys
Name[af]=Verskuif deur Plekaanduier Sleutels
Name[ar]=حُرّك بمفاتيح المؤشر
Name[ast]=Movida poles tecles de cursor
Name[bg]=Преместване с клавиши
Name[bs]=Pomjeren pokazivačkim tasterima
Name[ca]=Es mou amb les tecles de cursor
Name[ca@valencia]=Es mou amb les tecles de cursor
Name[cs]=Přesunutý kurzorovými klávesami
Name[cy]=Symudir gan y Bysellau Cyrchydd
Name[da]=Flyttet med piletaster
Name[de]=Mit den Cursor-Tasten verschoben
Name[el]=Μετακινήθηκε με τα πλήκτρα δρομέα
Name[en_GB]=Moved by Cursor Keys
Name[eo]=Movata de la direktoklavoj
Name[es]=Movida mediante las teclas de cursor
Name[et]=Liigutati nooleklahve kasutades
Name[eu]=Kurtsore-teklek mugitua
Name[fi]=Siirretään kursorinäppäimillä
Name[fr]=Déplacé avec les touches de flèches
Name[ga]=Bogtha ag na hEochracha Cúrsóra
Name[gl]=Movida polas teclas de cursor
Name[he]=הזזה באמצעות מקשי החצים
Name[hi]=संकेतक कुंजियों द्वारा खिसकता है
Name[hne]=संकेतक कुंजी मन से खिसकथे 
Name[hr]=Pomaknuto tipkama za kretanje
Name[hu]=A vonalzó elmozgatva a kurzorbillentyűkkel
Name[ia]=Movite per claves de cursor
Name[id]=Bergerak menurut Penunjuk Kursor
Name[is]=Fært með Bendillyklum
Name[it]=Spostato dai tasti cursore
Name[ja]=カーソルキーで移動
Name[kk]=Меңзер пернелерімен жылжытқан
Name[km]=បាន​ផ្លាស់ទី​ដោយ​គ្រាប់ចុច​ទស្សន៍​ទ្រនិច
Name[ko]=커서 키로 이동됨
Name[ku]=Aliyê Bişkojkên Nîşanker Hat Birîn
Name[lt]=Judinama klaviatūros rodyklėmis
Name[lv]=Pārvietots ar kursora taustiņiem
Name[mr]=कर्सर की ने हलली
Name[ms]=Dialih oleh Kekunci Kursor
Name[nb]=Flyttet med markørtaster
Name[nds]=Mit Pieltasten verschaven
Name[nl]=Verplaatst door cursortoetsen
Name[nn]=Flytta med piltastar
Name[pa]=ਕਰਸਰ ਸਵਿੱਚ ਨਾਲ ਹਲਾਏ
Name[pl]=Przesunięto klawiszami kursora
Name[pt]=Movido pelas Teclas de Cursores
Name[pt_BR]=Movido pelas teclas de direção
Name[ro]=Mutat cu tastele cursor
Name[ru]=Перемещение стрелками
Name[si]=කසර යතුරු මඟින් ගෙනගියා
Name[sk]=Presunutý kurzorovými klávesmi
Name[sl]=Premaknjeno s smernimi tipkami
Name[sr]=Померен показивачким тастерима
Name[sr@ijekavian]=Помјерен показивачким тастерима
Name[sr@ijekavianlatin]=Pomjeren pokazivačkim tasterima
Name[sr@latin]=Pomeren pokazivačkim tasterima
Name[sv]=Flyttad med piltangenterna
Name[ta]=சுட்டி விசையால் நகர்த்தப்பட்டது
Name[tg]=Ба ҳаракат даровардан бо аломати тира
Name[th]=ย้ายด้วยปุ่มลูกศร
Name[tr]=Yön Tuşlarıyla Hareket Ettirildi
Name[uk]=Пересунуто клавішами курсора
Name[xh]=Ishukunyiswa zizitshixo zesalathisi
Name[x-test]=xxMoved by Cursor Keysxx
Name[zh_CN]=用光标键移动
Name[zh_HK]=用游標鍵移動
Name[zh_TW]=以游標移動
Comment=The ruler has moved pixelwise using the cursor keys
Comment[af]=Die liniaal het verskuif beeldelement-gewys te gebruik Die plekaanduier sleutels
Comment[ar]=المسطرة تحركت في اتجاه البكسل باستخدام مفاتيح المؤشر
Comment[ast]=La regla movióse píxel a píxel usando les tecles del cursor
Comment[bg]=Линийката е преместена на ниво пиксели чрез клавишите
Comment[bs]=Lenjir je pomjeren za piksel pokazivačkim tasterima
Comment[ca]=El regle es mou píxel a píxel amb les tecles de cursor
Comment[ca@valencia]=El regle es mou píxel a píxel amb les tecles de cursor
Comment[cs]=Pravítko bylo kurzorovými klávesami posunuto o několik bodů
Comment[cy]=Mae'r mesurydd wedi symud o safbwynt picseli wrth ddefnyddio'r bysellau cyrchydd
Comment[da]=Linealen er flyttet en pixel af gangen med piletasterne
Comment[de]=Das Bildschirmlineal ist mit den Cursor-Tasten verschoben worden
Comment[el]=Ο κανόνας μετακινήθηκε με τα πλήκτρα δρομέα
Comment[en_GB]=The ruler has moved pixelwise using the cursor keys
Comment[eo]=La liniilo estas movita popunkte uzante la direktoklavojn
Comment[es]=La regla se ha movido píxel a píxel usando las teclas del cursor
Comment[et]=Joonlauda liigutati pikselhaaval nooleklahve kasutades
Comment[eu]=Erregela mugitu da kurtsore-teklen eraginez
Comment[fi]=Viivainta on siirretty kursorinäppäimillä pikseleittäin
Comment[fr]=La règle a été déplacée, pixel par pixel, en utilisant les touches de flèches
Comment[ga]=Úsáideadh na heochracha cúrsóra chun an rialóir a bhogadh de réir picteilíní
Comment[gl]=A regra moveuse por píxeles usando as teclas de cursor
Comment[he]=הסרגל הוזז באמצעות מקשי החצים
Comment[hi]=संकेतक कुंजियों की मदद से मापनी पिक्सल अनुसार खिसका है
Comment[hne]=संकेतक कुंजी मन के मदद से मापनी पिक्सल अनुसार खिसका हे
Comment[hr]=Ravnalo je pomaknuto pomoću tipki za kretanje
Comment[hu]=A vonalzó elmozgatva képpontonként a kurzorbillentyűkkel
Comment[ia]=Le regula ha movite a guisa de pixel per usar le claves de cursor
Comment[id]=Penggaris memiliki pixelwise bergerak menggunakan penunjuk kursor
Comment[is]=Reglustikan hefur verið færð um nokkra díla með notkun Bendillykla
Comment[it]=Il righello è stato spostato usando i tasti cursore
Comment[ja]=ルーラーがカーソルキーによってピクセル単位で移動しました
Comment[kk]=Өлшегіш пикселдер бойынша меңзер пернелерімен жылжытылған
Comment[km]=បន្ទាត់​ត្រូវ​បាន​ផ្លាស់ទី​តាម​ភីកសែល ដោយ​ប្រើ​គ្រាប់ចុច​ទស្សន៍​ទ្រនិច
Comment[ko]=화면 자가 커서 키를 사용해서 픽셀 단위로 이동함
Comment[ku]=Rastekê pîkselên xêrab bi bikaranîna bişkojkên nîşanker jê bir 
Comment[lt]=Liniuote buvo paslinkta kelis taškus naudojant klaviatūros rodykles.
Comment[lv]=Mērjosla pārvietota pikseļa virzienā, izmantojot kursora taustiņus
Comment[mr]=कर्सर की चा वापर करून मोजपट्टी पिक्सेल प्रमाणे हलली
Comment[ms]= Pembaris telah mengalih ikut piksel menggunakan kekunci kursor
Comment[nb]=Linjalen er flyttet pikselvis med markørtastene
Comment[nds]=Dat Lineaal warrt mit de Pieltasten pixelwies verschaven
Comment[nl]=De lineaal is pixelgewijs verplaatst met behulp van de cursortoetsen
Comment[nn]=Linjalen er flytta pikselvis med piltastane
Comment[pa]=ਰੂਲਰ ਨੂੰ ਕਰਸਰ ਸਵਿੱਚਾਂ ਦੀ ਮੱਦਦ ਨਾਲ ਪਿਕਸਲ ਨਾਲ ਹਿਲਾਇਆ ਗਿਆ
Comment[pl]=Linijka przesunięta o zadaną ilość pikseli używając klawiszy kursora
Comment[pt]=A regra mudou de posição, ao nível do pixel, com as teclas de cursores
Comment[pt_BR]=A régua foi movida usando as teclas de direção
Comment[ro]=Rigla a fost mutată câțiva pixeli cu tastele cursor
Comment[ru]=Линейка сдвигается попиксельно с помощью стрелок.
Comment[sk]=Pravítko bolo posunuté kurzorovými klávesmi o niekoľko bodov
Comment[sl]=Ravnilo se je premaknilo po točkah z uporabo smernih tipk
Comment[sr]=Лењир је померен за пиксел показивачким тастерима
Comment[sr@ijekavian]=Лењир је помјерен за пиксел показивачким тастерима
Comment[sr@ijekavianlatin]=Lenjir je pomjeren za piksel pokazivačkim tasterima
Comment[sr@latin]=Lenjir je pomeren za piksel pokazivačkim tasterima
Comment[sv]=Linjalen har flyttats bildpunkt för bildpunkt med piltangenterna
Comment[ta]=சுட்டி விசைகளை பயன்படுத்தி படத்துணுக்கு மூலமாக வரை உருளை நகர்த்தப்பட்டது
Comment[tg]=Ҷадвал бо ёрии аломати тира, пикселнокӣ ҳаракат мекунад.
Comment[th]=ไม้บรรทัดจะถูกย้ายทีละพิกเซลด้วยการใช้ปุ่มลูกศร
Comment[tr]=Cetvel piksel piksel yön tuşlarıyla hareket ettirildi
Comment[uk]=Лінійка пересувається по пікселях за допомогою клавіш курсора
Comment[xh]=Umlawuli ushukume jikelele kwipixel esebenzisa izitshixi zesalathisi
Comment[x-test]=xxThe ruler has moved pixelwise using the cursor keysxx
Comment[zh_CN]=标尺已经用光标键按像素移动
Comment[zh_HK]=使用游標鍵移動尺規單一個像素
Comment[zh_TW]=尺規已由游標移動數個像素
Sound=move.wav
Action=Sound
