<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book id="kruler" lang="&language;">

<bookinfo>
<title>The &kruler; Handbook</title>

<authorgroup>
<author>
<firstname>Lauri</firstname>
<surname>Watts</surname>
<affiliation>
<address><email>&Lauri.Watts.mail;</email></address>
</affiliation>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<legalnotice>&FDLNotice;</legalnotice>

<copyright>
<year>2001</year>
<holder>&Lauri.Watts;</holder>
</copyright>

<date>2017-06-14</date>
<releaseinfo>5.0 (Applications 17.08)</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kruler; can be used to measure objects on the screen.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KRuler</keyword>
<keyword>kdegraphics</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&kruler; is a very simple application, with only one aim in life.  To
measure pixel distances on your screen. It is useful for working on layout
of dialogs, web pages &etc;</para>

<para>To start &kruler;, choose <menuchoice><guimenu>Applications</guimenu><guisubmenu>Graphics</guisubmenu> 
<guisubmenu>More Applications</guisubmenu>
<guimenuitem>Screen Ruler</guimenuitem></menuchoice> from your application menu.</para>

<screenshot>
<screeninfo>&kruler;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kruler.png" format="PNG" />
</imageobject>
<textobject>
<phrase>&kruler;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>Clicking with the &LMB; on the &kruler; will turn the cursor to a cross
with four arrows and enables you to drag &kruler; around the screen.</para>

<para>When you move the mouse over &kruler;, your cursor will turn into a
red arrow.  As you move the cursor, &kruler; will
display how far from the origin the cursor currently is.
</para>

<para>You can resize the ruler by moving the mouse over the handle on the
left or right edges of &kruler; (the top or bottom edges when it is oriented
vertically), holding down the &LMB; and dragging the handle.</para>

<para>You can change the orientation in two different ways:</para>

<simplelist>
<member>Clicking the &MMB; switches the ruler from vertical to horizontal orientation</member>
<member>Using the context menu, described in the next chapter</member>
</simplelist>

</chapter>

<chapter id="menu-reference">
<title>Menu Reference</title>

<para>Clicking with the &RMB; on the ruler will pop up a context menu, with the
following entries:</para>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenuitem>Rotate</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Switches &kruler; from vertical to horizontal orientation.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenuitem>Scale</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>This option lets you set the ruler scale to <guilabel>Right to Left</guilabel> 
(<keycap>D</keycap>), <guilabel>Center Origin</guilabel> (<keycap>C</keycap>), 
<guilabel>Offset</guilabel> (<keycap>O</keycap>) and <guilabel>Percentage</guilabel>.</para>
<para>Changing the offset via the mousewheel is also possible when holding the &LMB;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenuitem>Opacity</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>This menu item displays a slider to change the opacity of &kruler;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>The <guilabel>Configure Shortcut</guilabel> dialog allows you to assign shortcuts
to &kruler; actions, and configure the shortcuts already assigned.</para>
<para>For more information, read the section about the 
<ulink url="help:/fundamentals/config.html#shortcuts">Shortcuts</ulink> of the &kde; Fundamentals.
</para>
</listitem>
</varlistentry>

<varlistentry id= "settings-dialog">
<term>
<menuchoice>
<guimenuitem>Configure &kruler;...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<screenshot>
<screeninfo>&kruler;'s settings dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kruler-settings.png" format="PNG" />
</imageobject>
<textobject>
<phrase>&kruler;'s settings dialog</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>
<para>In this dialog you can change the background color and font and enable
the tray icon.</para>
</listitem>
</varlistentry>

<varlistentry>
<term> 
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>W</keycap></keycombo>
</shortcut>
<guimenuitem>Close</guimenuitem>
</menuchoice>
</term>
<listitem>
<para><action>Hides</action> &kruler;. It can be shown again using the icon in the system tray.
The context menu displays this item only when <guilabel>Show tray icon</guilabel> is checked in the 
<link linkend="settings-dialog">settings dialog</link>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenuitem>Quit</guimenuitem>
</menuchoice>
</term>
<listitem>
<para><action>Quits</action> &kruler;</para>
</listitem>
</varlistentry>
</variablelist>
<para>
&kruler; has the common &kde; <guimenu>Help</guimenu> menu item, for more information read the section 
about the <ulink url="help:/fundamentals/menus.html#menus-help">Help Menu</ulink> of the &kde; Fundamentals.
</para>

</chapter>

<chapter id="keyboard-handling">
<title>Keyboard Handling</title>

<para>You can move the ruler using the arrow key buttons.</para>

<para>You can move the mouse cursor, and thus the indicator, by holding down
&Alt; and using the arrow buttons.</para>

<para>Hold down &Shift; while doing one of those to move faster.</para>
</chapter>

<chapter id="credits-and-license">
<title>Credits and License</title>

<para>&kruler;</para>

<para>Copyright 2000, 2001 Till Krech <email>till@snafu.de</email></para>
<para>Copyright 2009 Mathias Soeken <email>msoeken@tzi.de</email></para>

<para>Thanks to Gunnstein Lye <email>gl@ez.no</email> for the initial port to
&kde; 2</para>

<para>Documentation Copyright &Lauri.Watts;
&Lauri.Watts.mail;</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

