<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kruler;">
  <!ENTITY package "kdegraphics">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book id="kruler" lang="&language;">

<bookinfo>
<title>The &kruler; Handbook</title>

<authorgroup>
<author>
<firstname>Lauri</firstname>
<surname>Watts</surname>
<affiliation>
<address><email>&Lauri.Watts.mail;</email></address>
</affiliation>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<legalnotice>&FDLNotice;</legalnotice>

<copyright>
<year>2001</year>
<holder>&Lauri.Watts;</holder>
</copyright>

<date>2010-08-26</date>
<releaseinfo>4.5</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kruler; can be used to measure objects on the screen.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KRuler</keyword>
<keyword>kdegraphics</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&kruler; is a very simple application, with only one aim in life.  To
measure pixel distances and colors on your screen. It is useful for working on
layout of dialogs, webpages &etc;</para>

<para>To start &kruler;, choose <menuchoice><guimenu>Applications</guimenu><guisubmenu>Graphics</guisubmenu> 
<guisubmenu>More Applications</guisubmenu>
<guimenuitem>Screen Ruler</guimenuitem></menuchoice> from your
&kmenu;.</para>

<screenshot>
<screeninfo>&kruler;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kruler.png" format="PNG" />
</imageobject>
<textobject>
<phrase>&kruler;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>Clicking with the &LMB; on the &kruler; will turn the cursor to a cross
with four arrows and enables you to drag &kruler; around the screen.</para>

<para>When you move the mouse over &kruler;, your cursor will turn into an
elongated arrow, with a circle at one end.  As you move the cursor, &kruler; will
display how far from the point marked <guilabel>0</guilabel> the circle on the
end of the cursor currently is.  &kruler; will also display the
&HTML; color code of the color currently under the circle.
This is very useful for picking out colors from an image.  If you move the
mouse far enough that the arrow cursor is no longer touching &kruler;, the
cursor will revert to normal, allowing you to carry on working with your other
applications.</para>

<para>You can change the orientation in three different ways:</para>

<simplelist>
<member>Clicking the &MMB; switches the ruler from vertical to horizontal orientation</member>
<member>By clicking the rotation buttons to turn 90 degrees to the left or right. 
If the rotation buttons are not displayed on the ruler, enable them with <guilabel>Show 
rotation buttons</guilabel> in the <link linkend="settings-dialog">settings dialog</link></member>
<member>Using the context menu, described in the next chapter</member>
</simplelist>

</chapter>

<chapter id="menu-reference">
<title>Menu Reference</title>

<para>Clicking with the &RMB; on the ruler will pop up a context menu, with the
following entries:</para>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guisubmenu>Orientation</guisubmenu>
</menuchoice>
</term>
<listitem>
<para>This submenu contains entries that allow you to change the orientation of
&kruler;</para>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycap>N</keycap>
</shortcut>
<guisubmenu>Orientation</guisubmenu>
<guimenuitem>North</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Turns &kruler; so the ruler is horizontal, and the measurements are on the
top (North) of the ruler</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycap>E</keycap>
</shortcut>
<guisubmenu>Orientation</guisubmenu>
<guimenuitem>East</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Turns &kruler; so the ruler is vertical, and the measurements are on the
right (East) of the ruler</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycap>S</keycap>
</shortcut>
<guisubmenu>Orientation</guisubmenu>
<guimenuitem>South</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Turns &kruler; so the ruler is horizontal, and the measurements are on the
bottom (South) of the ruler</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycap>W</keycap>
</shortcut>
<guisubmenu>Orientation</guisubmenu>
<guimenuitem>West</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Turns &kruler; so the ruler is vertical, and the measurements are on the
left (West) of the ruler</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycap>R</keycap>
</shortcut>
<guisubmenu>Orientation</guisubmenu>
<guimenuitem>Turn Right</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Turns the ruler 90 Degrees to the right.  For example, if it is oriented
South, it will rotate to be oriented West.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycap>L</keycap>
</shortcut>
<guisubmenu>Orientation</guisubmenu>
<guimenuitem>Turn Left</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Turns the ruler 90 Degrees to the left.  For example, if it is oriented
West, it will rotate to be oriented South.</para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guisubmenu>Length</guisubmenu>
</menuchoice>
</term>
<listitem>
<para>This submenu contains entries that allow you to change the length of
&kruler;</para>
<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;
<keycap>S</keycap></keycombo>
</shortcut>
<guisubmenu>Length</guisubmenu>
<guimenuitem>Short</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Makes &kruler; short - about 385 pixels long.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>M</keycap></keycombo>
</shortcut>
<guisubmenu>Length</guisubmenu>
<guimenuitem>Medium</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Makes &kruler; a medium length - about 640 pixels long.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>T</keycap></keycombo>
</shortcut>
<guisubmenu>Length</guisubmenu>
<guimenuitem>Tall</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Makes &kruler; long - about 960 pixels in length.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>F</keycap></keycombo>
</shortcut>
<guisubmenu>Length</guisubmenu>
<guimenuitem>Full Screen Width</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Makes &kruler; the same size as your screen width.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guisubmenu>Length</guisubmenu>
<guimenuitem>Length...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Opens a dialog to enter the size in pixel.</para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenuitem>Scale</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>This option lets you set the ruler scale to <guilabel>Right to Left</guilabel> 
(<keycap>D</keycap>), <guilabel>Center Origin</guilabel> (<keycap>C</keycap>), 
<guilabel>Offset</guilabel> (<keycap>O</keycap>) and <guilabel>Percentage</guilabel>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenuitem>Opacity</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>This menu item displays a slider to change the opacity of &kruler;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>The <guilabel>Configure Shortcut</guilabel> dialog allows you to assign shortcuts
to &kruler; actions, and configure the shortcuts already assigned.</para>
</listitem>
</varlistentry>

<varlistentry id= "settings-dialog">
<term>
<menuchoice>
<guimenuitem>Configure &kruler;...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<screenshot>
<screeninfo>&kruler;'s settings dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kruler-settings.png" format="PNG" />
</imageobject>
<textobject>
<phrase>&kruler;'s settings dialog</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>
<para>In this dialog you can change the background color and font, enable rotation and close 
buttons on the ruler and enable the tray icon.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo>
</shortcut>
<guimenuitem>Copy Color</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Copies the &HTML; color code of the color currently under the circle to the clipboard.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guisubmenu>Help</guisubmenu>
</menuchoice>
</term> 
<listitem>
&help.menu.documentation;
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term> 
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>W</keycap></keycombo>
</shortcut>
<guimenuitem>Close</guimenuitem>
</menuchoice>
</term>
<listitem>
<para><action>Hides</action> &kruler;. It can be shown again using the icon in the system tray.
The context menu displays this item only when <guilabel>Show tray icon</guilabel> is checked in the 
<link linkend="settings-dialog">settings dialog</link>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenuitem>Quit</guimenuitem>
</menuchoice>
</term>
<listitem>
<para><action>Quits</action> &kruler;</para>
</listitem>
</varlistentry>
</variablelist>

</chapter>

<chapter id="credits-and-license">
<title>Credits and Licenses</title>

<para>&kruler;</para>

<para>Copyright 2000, 2001 Till Krech <email>till@snafu.de</email></para>

<para>Thanks to Gunnstein Lye <email>gl@ez.no</email> for the initial port to
&kde; 2</para>

<para>Documentation Copyright &Lauri.Watts;
&Lauri.Watts.mail;</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

&install.intro.documentation;

&install.compile.documentation;

</appendix>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

